Pretty Girls From The Night School [7.3-9.0]
Who Knows what they've been through [10.0-11.8]
Sinking Low in your bar stools [13.0-15.0]

Oh no here's a new fool [19.0-21.0]
He thinks he knows whatchu been through [22.0-24.0]
Go home and leave her alone, leave her alone [24.5-29.6]

Cause Even in our darkest Hours [30.5-34.45]
I still stop and stare [35.0-39.3]
even in a world full of flowers [42.5-46.3]
You are there [46.5-48.4]

Burn My mind and my mental [78.2-80.3]
your cigarettes with the menthol [81.3-83.4]
a holy kiss from the temple [84.3-86.12]
your Buddhist monks and heavy metal, I'm up [87.2-89.1]
And when we're thinking a lot [89.6-90.6]
and when we're drinking a lot [91.0-92.0]
and when we're sinking a lot [92.5-93.7]
are we figuring out [94.0-95.1]
it's not about when it's happening [95.5-97.2]
but are you listening to the moment [97.7-99.5]
and making it work [99.5-101.1]

Cause Even in our darkest Hours [101.5-105.6]
I still stop and stare [106-110.4]
even in a world full of flowers [113-117.6]
You are there [117.6-122.8]

Even, Even [161.0-163.5]
Even, Even [164.0-167.1]

Cause Even in our darkest Hours [172.8-176.6]
I still stop and stare [176.8-182.0]
even in a world full of flowers [184.7-188.6]
You are there [189.0-190.7]

Pretty Girls From The Night School [196.9-198.8]
Who Knows what they've been through [200.0-201.8]
Sinking Low in your bar stools [202.9-205.8]
